<!DOCTYPE html>
<html>
<head>
<script>
function articleLink(){
    window.location.assign("https://www.telegraph.co.uk/world-news/2023/09/14/nasa-announcement-publish-ufo-report-aliens-2023-live/")
}
</script>
<style>

.navbar {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    background-color: aliceblue; 
    padding-left: 5px;
    padding: 10px;
}

a {
    font-family: Georgia;
    padding-left: 2px;
    padding-right: 5px;
}

body {
    background-color: rgb(23, 30, 97); 
    margin-top: 100px;
}

h1 {
    font-family: 'Trebuchet MS';
    text-align: center; 
    color: aliceblue;
}

h2 {
    font-family: 'Trebuchet MS';
    text-align: center; 
    color: aliceblue;
}

p {
    font-family: Georgia;
    color: aliceblue;
    margin-right: 5%;
    margin-left: 1%;
    text-indent: 30px;
}

.button-container {
    position: relative;
    scale: 100%;
    max-width:300px;
    margin-right: 2%;
}

.button-container img {
    width: 320px;
    height: auto;
}

.button-container .btn_a {
    top: 50%;
    left: 50%;
    transform: translate(90px,-115px);
    padding: 3px;
    border: 0;
    border-color: aliceblue;
    color: rgb(23, 30, 97);
    background-color: aliceblue; 

}

.button-container .btn_a:hover{
    background-color: rgb(100, 109, 192);
}

.flex-container {
    display: flex;
    flex-direction: row;
}

</style>
</head>

<div class="navbar">
    
    <a href="https://mercatorfabularum.github.io/pages/homepage.html">Home Page</a> 
    <a href="https://mercatorfabularum.github.io/pages/Dartmoor.html">Dartmoor Article Review</a> 
    <a href="https://mercatorfabularum.github.io/pages/Impakter.html">Impakter Review</a> 
    
</div>

<body>

    <h1>Review of Telegraph Article: Nasa UFO report: Unexplained objects could pose threat, warn scientists</h1>
    
    <h2 style>By Sarah Knapton, Science Editor and Verity Bowman</h2>
    
    <div class="flex-container">

        <div class="paragraph-container">
            <p>
                This was a very short article. It was about the UFO hearings that NASA had recently, 
                and outlined that NASA has not confirmed much of anything, 
                and that the US is trying to destigmatize UFO sightings and perhaps use modern tech 
                (smartphone apps and AI learning) to help catalog sightings. 
                It was pretty unassuming, reporting just on the facts. 
                It seemed to repeat itself a bit, although reading through a second time it more seems 
                that during my first read I was probably accounting for the bullet point summary 
                at the bottom of the page. The article as a whole was unobtrusive, brief, and just overall fine. 
                It was not bad, but nothing made it stand out.
            </p>
            <p>
                I in part chose this article because it was interesting; 
                it was something I would be interested in reading in the news normally. 
                This, and I also wanted to see what a British view of the US would be like. 
                But mainly, I was trying to simply find an article that I could read for free; 
                without having to subscribe to The Telegraph.  
            </p>
            <p>
                The main critique I have is for The Telegraph’s website itself. 
                Both on the computer and phone it is an ad-ridden mess. 
                When trying to find an article to read I was repeatedly stonewalled by the site 
                blocking me from reading some articles unless I subscribed to The Telegraph. 
                And even in the final article I chose there is still a large banner on the website 
                covering part of the screen, asking the reader to subscribe. 
                There are also many, many advertisements. 
                Or at least, ads in prominent places that are chaotic enough that they overwhelm the page; 
                making it seem like there are more than there are. 
                They are very distracting, making the article hard to read. 
                They also make this source much less credible-seeming, by distracting from the content 
                of what is actually being said. A large video takes up the top of the article, which feels 
                unnecessary as most likely a person using this website is here first and foremost to read news, 
                not watch it. I feel that The Telegraph could at least move this video. 
                The website is not all bad though; it seems to function well and with rigor, 
                and the short bulleted summary at the end of this article was appreciated and worked well.
            </p>
            <p>
                It was interesting to me how similar this was to US websites. 
                Even with British content, the design and feel was almost identical 
                to comparable US based news sources. 
                It was a good reminder that while the UK is a different country there are many similarities. 
                Furthermore, however, it was a good reminder that just because things look similar, 
                they might still have underlying differences to out watch for. 
                Overall I feel that this was a decent article, and an interesting exercise in seeing practical 
                similarities and differences between the UK and the US.
            </p>
        </div>  

        <div class="button-container">
            <img src="../images/alienpicture.jpg">
            <button class="btn_a" onclick="articleLink()">Click to see the Article</button>
        </div>

    </div>

</body>
</html>
