<!DOCTYPE html>
<html>
<head>
<script>
function articleLink(){
    window.location.assign("https://marketjar.co.uk/")
}
</script>
<style>

.navbar {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    background-color: rgb(237, 73, 73); 
    padding-left: 5px;
    padding: 15px;
}

a {
    font-family: Georgia;
    padding-left: 2px;
    padding-right: 5px;
    color: aliceblue;
}

body {
    background-color: rgb(245, 230, 230); 
    margin-top: 100px;
}

h1 {
    font-family: 'Trebuchet MS';
    text-align: center; 
    color: rgb(49, 49, 49);
}

h2 {
    font-family: 'Trebuchet MS';
    text-align: center; 
    color: rgb(49, 49, 49);
}

p {
    font-family: Georgia;
    color: rgb(49, 49, 49);
    margin-right: 5%;
    margin-left: 1%;
    text-indent: 30px;
}

.button-container {
    position: relative;
    scale: 100%;
    max-width:300px;
    margin-right: 2%;
}

.button-container img {
    width: 320px;
    height: auto;
}

.button-container .btn_a {
    top: 50%;
    left: 50%;
    transform: translate(90px,-115px);
    padding: 3px;
    border: 0;
    border-color: aliceblue;
    color: rgb(97, 23, 23);
    background-color: aliceblue; 

}

.button-container .btn_a:hover{
    background-color: rgb(192, 100, 100);
}

.flex-container {
    display: flex;
    flex-direction: row;
}

</style>
</head>

<div class="navbar">
    
    <a href="https://mercatorfabularum.github.io/pages/homepage.html">Home Page</a> 
    <a href="https://mercatorfabularum.github.io/pages/Dartmoor.html">Dartmoor Article Review</a> 
    <a href="https://mercatorfabularum.github.io/pages/ElisPage.html">UFO Article Review</a>
    <a href="https://mercatorfabularum.github.io/pages/Impakter.html">Impakter Review</a> 
    
</div>

<body>

    <h1>Market Jar Overview</h1>
    
    <div class="flex-container">

        <div class="paragraph-container">
            <p>
                I decided to choose Market Jar as originally I was assigned Impakter, but as my partner for this class also had that, I branched out to other companies. I did a few clicks, and I liked that this company was in London (some of those listed were present in many different places, and only “in” London or Wales by being remote it seemed). I chose this website due to its very eye-catching and well designed page layout. As an HCI major, actively in an HCI class, design matters a lot and this one I noticed immediately. Market Jar’s website is one of the best I have ever seen. 

            </p>
            <p>
                Market Jar is a SEO growth company, which based on the information they provided seems to be boosting how much your company appears in different methods of searching/interaction. The language was fairly technical for someone (myself) not in the industry; which could be an intentional strategy for drawing potential clients to feel that they need them to help. The graphics, color, and responsiveness of the website are phenomenal, it is a very well-designed website.

            </p>
            <p>
                As a company, their goal is to get eyes on other businesses, not necessarily their own. Skimming through the text on some introductory pages, I can tell this company is well-versed with SEO, and gives a lot of information about their process. They specifically mention that they are revenue focussed, that is, trying to get their clients to earn more money due to their services. They seem to have partnered with some notable companies, have decent reviews, and have a solid swath of services (e.g. search engine vs. website focused SEO, ads based on location). They also include some specific case studies, which I find interesting. If I was looking to partner with this company to help boost my company’s SEO and, hopefully, revenue, I would find these especially helpful. 
            </p>
            <p>
                Overall it's hard to give a completely in-depth review as they are a “Technical SEO Agency” (according to their website header)–which is a field I am not well versed with. But, from their very well-designed and thought out website, to their many accolades, and solid technical knowledge, they seem like a productive, beneficial, and interesting company.
            </p>
        </div>  

        <div class="button-container">
            <img src="../images/marketjarimage.svg">
            <button class="btn_a" onclick="articleLink()">Click to see the Article</button>
        </div>

    </div>

</body>
</html>
